//DATABASE = "mongodb+srv://praveenkumar:Praveen%40kumar@cluster0.asqb5fa.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000

DATABASE = "mongodb://localhost:27017/"
GMAIL_CLIENT_ID = 1093380465119-uh54sdovuk22eqcis90igklvhprgiuo0.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = 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
GMAIL_REFRESH_TOKEN =1//04FPXW0ozGWuPCgYIARAAGAQSNwF-L9IrD6F1PyFJttn-TQbm_dywZcEVLvKTortiy3vbHAA21x1FdghcnrlWpBdz9Y4g6M7SF_A
GMAIL_ACCESS_TOKEN = ya29.a0AX9GBdXKEChYuhBRnxajzQrIsAqYUp6BD4QwjN-PXNH45mzTjknVu23nx6hjJXypfrTTQEY1oL8H_N5LURub0jMTdEs7BoLVl6t6oRR9APDBDkWTzY9Ji1FtIGXP4UZB24d9AyCfocjFmJGFogV5Q0suA6fJaCgYKAUUSARESFQHUCsbCgmwuYePDDt2Svws5DveZBg0163


GMAIL_USERNAME=praveenhere333@gmail.com
GMAIL_PASSWORD='cochttbhjbnphihm'

JWT_SECRET = db3b4545ddb5448dd22b069a54dde2dfd7c18e71d21e2619779ba48e349019df3a27252973d3f5e5a8975adb44bbddd6b8de05fba776ce3e176b316525a1f4a2
=799b747e86218ff81fea6ab2241dd35afc0527da710eaf690c07f4960156cca75c502c31fe64b8708853cd0bf58e52f265ea61b02646d3d481d5f3d88fd8add4

COOKIE_TIMEOUT =2
JWT_EXPIRY=10000000000

OUR_KEY_ID=hduwqdpy239p81ye832u
OUR_KEY_SECRET=821ye9ye781y7yytys